MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="500"
		MaxWidth="350" MaxHeight="500" MinWidth="350" MinHeight="500"
        x:Class="Calculator.MainWindow"
        Title="Calculator">
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#6667AB"/>
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="Foreground" Value= "White"/>
			<Setter Property="Width" Value="65"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Styles>
	
	<Grid Background="#010100" ShowGridLines="False" RowDefinitions="*,*,*,*,*,*,*,*,*"
	     ColumnDefinitions="*,*,*,*,*">
		<Button Name="One" Grid.Column="1" Grid.Row="5" Content="1" >
		</Button>
		<Button Name="Two" Grid.Column="2" Grid.Row="5"  Content="2" >
		</Button>
		<Button Name="Three" Grid.Column="3" Grid.Row="5" Content="3" >
		</Button>
		<Button Name="Four" Grid.Column="1" Grid.Row="6" Content="4" >
		</Button>
		<Button Name="Five" Grid.Column="2" Grid.Row="6" Content="5" >
		</Button> 
		<Button Name="Six" Grid.Column="3" Grid.Row="6" Content="6" >
		</Button>
		<Button Name="Seven" Grid.Column="1" Grid.Row="7" Content="7" >
		</Button>
		<Button Name="Eight" Grid.Column="2" Grid.Row="7" Content="8"  >
		</Button>
		<Button Name="Nine" Grid.Column="3" Grid.Row="7" Content="9" >
		</Button>
		<Button Name="Null" Grid.Column="2" Grid.Row="8" Content="0" >
		</Button>		
		<Button Name="Plus" Grid.Column="4" Grid.Row="7" Content="+" >
		</Button>
		<Button Name="Minus" Grid.Column="4" Grid.Row="6" Content="-"  >
		</Button> 
		<Button Name="Multiplication" Grid.Column="4" Grid.Row="5" Content="*" >
		</Button>
		<Button Name="Division" Grid.Column="4" Grid.Row="4" Content="/" >
		</Button>
		<Button Name="Equals" Grid.Column="4" Grid.Row="8" Content="=" >
		</Button>		
		<Button Name="Sin" Grid.Column="1" Grid.Row="3" Content="Sin" >
		</Button>		
		<Button Name="xᵞ" Grid.Column="0" Grid.Row="5" Content="xᵞ" >
		</Button>
		<Button Name="teNx" Grid.Column="0" Grid.Row="6" Content="10ᵡ" >
		</Button>			
		<Button Name="Log" Grid.Column="0" Grid.Row="7" Content="log" >
		</Button>
		<Button Name="Ln" Grid.Column="0" Grid.Row="8" Content="ln" >
		</Button>		
		<Button Name="smena" Grid.Column="1" Grid.Row="8" Content="+/-" >			
		</Button>
		<Button Name="comma" Grid.Column="3" Grid.Row="8" Content=",">			
		</Button>		
		<Button Name="x" Grid.Column="0" Grid.Row="4" Content="²√x" >			
		</Button>		
		<Button Name="sko" Grid.Column="1" Grid.Row="4" Content="(" >			
		</Button>
		<Button Name="skob" Grid.Column="2" Grid.Row="4" Content=")" >			
		</Button>		
		<Button Name="fact" Grid.Column="3" Grid.Row="4" Content="n!">			
		</Button>		
		<Button Name="step" Grid.Column="0" Grid.Row="3" Content="x²" >			
		</Button>
		<Button Name="drob" Grid.Column="1" Grid.Row="2" Content="¹/x" >			
		</Button>
		<Button Name="Xmodul" Grid.Column="2" Grid.Row="2" Content="|x|" >			
		</Button>		
		<Button Name="Cot" Grid.Column="4" Grid.Row="3" Content="cot" >			
		</Button>
		<Button Name="tan" Grid.Column="3" Grid.Row="3" Content="tan" >			
		</Button>
		<Button Name="Pi" Grid.Column="0" Grid.Row="2" Content="п" >
		</Button>
		<Button Name="e" Grid.Column="0" Grid.Row="1" Content="e" >
		</Button>		
		<Button Name="mod" Grid.Column="1" Grid.Row="1" Content="mod" >
		</Button>
		<Button Name="exp" Grid.Column="2" Grid.Row="1" Content="exp" >
		</Button>		
		<Button Name="Cos" Grid.Column="2" Grid.Row="3" Content="cos" >
		</Button>
		<Button Name="Delete" Grid.Column="3" Grid.Row="1" Background="#666" Grid.ColumnSpan="2" Content="C" Width="135" Height="50">
		</Button>
		<Button Name="Erase" Grid.Column="3" Grid.Row="2" Content="←" Grid.ColumnSpan="2"  Width="135" Height="50">
		</Button>
		<TextBox Grid.ColumnSpan="5" Grid.RowSpan="1" MaxLength="20" Grid.Row="0" Background="#FFFFFF" x:Name="namepase" Watermark="Enter"></TextBox>		
	</Grid>		
</Window>
